<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fasaFUSE</groupId>
		<artifactId>ordenes-peya</artifactId>
		<version>2.0</version>
	</parent>

	<groupId>fasaFUSE</groupId>
	<artifactId>ordenes-peya-requester</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>Confirma Ordenes Peya Service</name>

	<repositories>
		<repository>
			<id>release</id>
			<!-- id>librerias-pedidosya</id> <name>Pedidos Ya</name -->
			<url>https://pedidosya.jfrog.io/artifactory/partner-integrations-maven-prod-local/</url>
		</repository>
	</repositories>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.maven-bundle-plugin>3.2.0</version.maven-bundle-plugin>
		<fuse.version>3.2.7.fuse-760026-redhat-00001</fuse.version>
		<camel.version>2.21.0.fuse-760027-redhat-00001</camel.version>
	</properties>

	<dependencies>

		<!-- dependencias bibliotecas servicios -->
		<dependency>
			<groupId>fasaFUSE</groupId>
			<artifactId>ordenes-peya-lib</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>fasaESB</groupId>
			<artifactId>bibliotecaPedidosYa</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- PEYA -->
		<dependency>
			<groupId>com.pedidosya.partners.sdk</groupId>
			<artifactId>reception-sdk</artifactId>
			<version>1.7.0</version>
			<!-- version>1.8.2</version -->
		</dependency>

		<!-- parte TCP server -->
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-ssl</groupId>
			<artifactId>commons-ssl</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>5.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5-reactive -->
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5-reactive</artifactId>
			<version>5.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams -->
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>1.0.3</version>
		</dependency>

		<!-- Jackson dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

			<!-- compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>
		      3.1.0
		  </version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cl.ahumada.ordenes.peya.main.PeyaController</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>