<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fasaFUSE</groupId>
	<artifactId>ordenes-peya</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>ordenes-peya</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- PARA FUSE -->
		<fuse.version>7.6.0.fuse-760027-redhat-00001</fuse.version>
		<camel.version>2.21.0.fuse-760027-redhat-00001</camel.version>
		<jackson.version>2.9.10</jackson.version>
	</properties>

	<modules>
		<module>ordenes-peya-lib</module>
		<module>ordenes-peya-requester</module>
		<module>ordenes-peya-confirm-service</module>
	</modules>
</project>