stock_critico=0
endpoint_ws_mantiene_stock=http://localhost:8080/ESB/mantieneStock/tienda/buscar
descuentosAplicables=PROMOTION,WEEKLY,JOKER
endpoint_ws_informeDeshabilita=http://localhost:8080/ESB/informeDeshabilitado/skusOrder
stockEndPoint=http://150.10.255.93:8181/cxf/ESB/Stock/tienda/buscar
stockEndPoint2=http://localhost:8080/ESB/Stock/tienda/buscar
pedidosEndPoint=http://localhost:8080/ESB/PedidosV4/detalle/generar
#peya.requester.ambiente=produccion
peya.requester.ambiente=desarrollo
peya.httpserver.port=8180
peya.httpserver.timeOut=15