Manifest-Version: 1.0
Bnd-LastModified: 1671461473526
Build-Jdk: 15.0.1
Built-By: fernando
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Pedidos
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Pedidos [pedidos-v3]
Bundle-SymbolicName: pedidos-v3
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: cl.ahumada.fuse.pedidos.api.resources;uses:="javax.ws.rs
 ,javax.ws.rs.core,javax.ws.rs.ext,org.jboss.resteasy.plugins.providers.
 multipart,org.jboss.resteasy.util";version="0.0.1"
Import-Package: cl.ahumada.fuse.pedidos.api.resources,com.fasterxml.jack
 son.annotation;version="[2.6,3)",com.fasterxml.jackson.databind;version
 ="[2.6,3)",javax.sql,javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;ver
 sion="[2.1,3)",javax.ws.rs.ext;version="[2.1,3)",org.apache.camel;versi
 on="[2.21,3)",org.apache.commons.io;version="[1.4,2)",org.apache.log4j;
 version="[1.2,2)",org.jboss.resteasy.plugins.providers.multipart,org.jb
 oss.resteasy.util,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: javax.sql.DataSource;multiple:=false;filter=(osgi.jndi.s
 ervice.name=pharolds)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
