Manifest-Version: 1.0
Bnd-LastModified: 1642773707644
Build-Jdk: 15.0.1
Built-By: fernando
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Pedidos
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Pedidos [pedidos-v4]
Bundle-SymbolicName: pedidos-v4
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: cl.ahumada.fuse.pedidos.api.resources;uses:="javax.ws.rs
 ";version="0.0.1"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",com.f
 asterxml.jackson.databind;version="[2.6,3)",com.fasterxml.jackson.jaxrs
 .json;version="[2.6,3)",javax.sql,javax.ws.rs;version="[2.1,3)",org.apa
 che.camel;version="[2.21,3)",org.apache.log4j;version="[1.2,2)",org.osg
 i.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: javax.sql.DataSource;multiple:=false;filter=(osgi.jndi.s
 ervice.name=pharolds)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
