Manifest-Version: 1.0
Bnd-LastModified: 1642110990011
Build-Jdk: 15.0.1
Built-By: fernando
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: ConsultaProductos
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Servicios consulta productos [consulta-productos-v1]
Bundle-SymbolicName: consulta-productos-v1
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: cl.ahumada.fuse.productos.api.resources;uses:="com.faste
 rxml.jackson.annotation,javax.ws.rs";version="0.0.1",oracle.sql;uses:="
 oracle.jdbc,oracle.jdbc.driver,oracle.jdbc.internal,oracle.jdbc.oracore
 ,oracle.sql.converter";version="0.0.1",oracle.sql.converter;uses:="orac
 le.i18n.text.converter,oracle.jdbc.internal";version="0.0.1",oracle.sql
 .converter_xcharset;version="0.0.1",oracle.jdbc;uses:="oracle.jdbc.aq,o
 racle.jdbc.dcn,oracle.jdbc.driver,oracle.jdbc.internal,oracle.jdbc.pool
 ,oracle.sql";version="0.0.1",oracle.jdbc.aq;uses:="oracle.jdbc,oracle.s
 ql,oracle.xdb";version="0.0.1",oracle.jdbc.connector;uses:="javax.resou
 rce,javax.resource.spi,javax.resource.spi.endpoint,javax.security.auth,
 javax.sql,javax.transaction.xa";version="0.0.1",oracle.jdbc.dcn;uses:="
 oracle.jdbc,oracle.sql";version="0.0.1",oracle.jdbc.diagnostics;version
 ="0.0.1",oracle.jdbc.driver;uses:="javax.management,javax.transaction.x
 a,oracle.jdbc,oracle.jdbc.aq,oracle.jdbc.dcn,oracle.jdbc.internal,oracl
 e.jdbc.oracore,oracle.jdbc.pool,oracle.jdbc.xa.client,oracle.sql";versi
 on="0.0.1",oracle.jdbc.internal;uses:="javax.transaction.xa,oracle.jdbc
 ,oracle.jdbc.driver,oracle.jdbc.oracore,oracle.jdbc.pool,oracle.sql";ve
 rsion="0.0.1",oracle.jdbc.oci;uses:="oracle.jdbc.driver";version="0.0.1
 ",oracle.jdbc.oracore;uses:="oracle.jdbc.internal,oracle.sql";version="
 0.0.1",oracle.jdbc.pool;uses:="javax.naming,javax.naming.spi,javax.sql,
 javax.transaction.xa,oracle.jdbc,oracle.jdbc.driver,oracle.jdbc.interna
 l,oracle.jdbc.oci";version="0.0.1",oracle.jdbc.proxy;uses:="javax.sql,j
 avax.transaction.xa,javax.xml.transform,oracle.jdbc,oracle.jdbc.aq,orac
 le.jdbc.dcn,oracle.jdbc.driver,oracle.jdbc.internal,oracle.jdbc.oracore
 ,oracle.jdbc.pool,oracle.jdbc.proxy.annotation,oracle.jdbc.replay.drive
 r,oracle.sql";version="0.0.1",oracle.jdbc.proxy.annotation;version="0.0
 .1",oracle.jdbc.replay;uses:="javax.naming,javax.naming.spi,javax.sql,o
 racle.jdbc.replay.internal";version="0.0.1",oracle.jdbc.replay.driver;u
 ses:="oracle.jdbc,oracle.jdbc.internal,oracle.jdbc.proxy.annotation,ora
 cle.jdbc.replay,oracle.jdbc.replay.internal,oracle.sql";version="0.0.1"
 ,oracle.jdbc.replay.internal;uses:="oracle.jdbc.replay";version="0.0.1"
 ,oracle.jdbc.rowset;uses:="javax.sql,javax.sql.rowset,javax.sql.rowset.
 spi,oracle.jdbc,oracle.jdbc.internal";version="0.0.1",oracle.jdbc.util;
 version="0.0.1",oracle.jdbc.xa;uses:="javax.sql,javax.transaction.xa,or
 acle.jdbc.internal,oracle.jdbc.pool";version="0.0.1",oracle.jdbc.xa.cli
 ent;uses:="javax.sql,javax.transaction.xa,oracle.jdbc.driver,oracle.jdb
 c.internal,oracle.jdbc.xa";version="0.0.1",oracle.core.lmx;version="0.0
 .1",oracle.core.lvf;version="0.0.1",oracle.net.ano;uses:="oracle.net.as
 o,oracle.net.ns";version="0.0.1",oracle.net.aso;version="0.0.1",oracle.
 net.jdbc.TNSAddress;uses:="oracle.net.jdbc.nl";version="0.0.1",oracle.n
 et.jdbc.nl;version="0.0.1",oracle.net.jdbc.nl.mesg;version="0.0.1",orac
 le.net.jndi;uses:="javax.net,javax.net.ssl,oracle.net.ns";version="0.0.
 1",oracle.net.mesg;version="0.0.1",oracle.net.ns;uses:="oracle.net.ano,
 oracle.net.nt";version="0.0.1",oracle.net.nt;uses:="javax.net.ssl,oracl
 e.net.jdbc.nl,oracle.net.ns";version="0.0.1",oracle.net.resolver;uses:=
 "oracle.net.jdbc.TNSAddress,oracle.net.ns,oracle.net.nt";version="0.0.1
 ",oracle.security.o3logon;version="0.0.1",oracle.security.o5logon;versi
 on="0.0.1",org.objectweb.asm;version="5.0.4",oracle.jdbc.driver;version
 ="0.0.1",oracle.ons;version="0.0.1",oracle.security.pki;version="0.0.1"
 ,oracle.i18n.text;version="0.0.1",oracle.i18n.text.converter;version="0
 .0.1",oracle.xdb;version="0.0.1",oracle.xml.parser.v2;version="0.0.1",j
 avax.resource;version="0.0.1",javax.resource.spi;version="0.0.1",javax.
 resource.spi.security;version="0.0.1",javax.resource.spi.endpoint;versi
 on="0.0.1",com.sun.security.auth.module;version="0.0.1",sun.security.kr
 b5;version="0.0.1",sun.security.krb5.internal;version="0.0.1",sun.secur
 ity.util;version="0.0.1"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",com.f
 asterxml.jackson.databind;version="[2.6,3)",com.fasterxml.jackson.jaxrs
 .json;version="[2.6,3)",com.sun.security.auth.module,javax.crypto,javax
 .crypto.spec,javax.management,javax.naming,javax.naming.directory,javax
 .naming.spi,javax.net,javax.net.ssl,javax.resource,javax.resource.spi,j
 avax.resource.spi.endpoint,javax.resource.spi.security,javax.security.a
 uth,javax.security.auth.callback,javax.security.auth.kerberos,javax.sec
 urity.cert,javax.sql,javax.sql.rowset,javax.sql.rowset.spi,javax.transa
 ction.xa;version="[1.1,2)",javax.ws.rs;version="[2.1,3)",javax.xml.pars
 ers,javax.xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.
 xml.transform.sax,javax.xml.transform.stax,javax.xml.transform.stream,o
 racle.core.lmx,oracle.i18n.text,oracle.i18n.text.converter,oracle.jdbc,
 oracle.jdbc.aq,oracle.jdbc.dcn,oracle.jdbc.driver,oracle.jdbc.internal,
 oracle.jdbc.oci,oracle.jdbc.oracore,oracle.jdbc.pool,oracle.jdbc.proxy,
 oracle.jdbc.proxy.annotation,oracle.jdbc.replay,oracle.jdbc.replay.driv
 er,oracle.jdbc.replay.internal,oracle.jdbc.util,oracle.jdbc.xa,oracle.j
 dbc.xa.client,oracle.net.ano,oracle.net.aso,oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,oracle.net.jndi,oracle.net.ns,oracle.net.nt,oracle.n
 et.resolver,oracle.ons,oracle.security.o3logon,oracle.security.o5logon,
 oracle.security.pki,oracle.sql,oracle.sql.converter,oracle.xdb,oracle.x
 ml.parser.v2,org.apache.camel;version="[2.21,3)",org.apache.log4j;versi
 on="[1.2,2)",org.ietf.jgss,org.objectweb.asm;version="[5.0,6)",org.osgi
 .service.blueprint;version="[1.0.0,2.0.0)",org.w3c.dom,org.xml.sax,org.
 xml.sax.helpers,sun.security.krb5,sun.security.krb5.internal,sun.securi
 ty.util
Import-Service: javax.sql.DataSource;multiple:=false;filter=(osgi.jndi.s
 ervice.name=consultasds)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
