Manifest-Version: 1.0
Bnd-LastModified: 1673465238894
Build-Jdk: 15.0.1
Built-By: fernando
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: ConsultaStock
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Servicios consulta stock [consulta-stock-v1]
Bundle-SymbolicName: consulta-stock-v1
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: cl.ahumada.fuse.stock.api.resources;version="0.0.1";uses
 :="com.fasterxml.jackson.annotation,javax.ws.rs",oracle.sql;version="0.
 0.1";uses:="oracle.jdbc,oracle.jdbc.driver,oracle.jdbc.internal,oracle.
 jdbc.oracore,oracle.sql.converter",oracle.sql.converter;version="0.0.1"
 ;uses:="oracle.i18n.text.converter,oracle.jdbc.internal",oracle.sql.con
 verter_xcharset;version="0.0.1",oracle.jdbc;version="0.0.1";uses:="orac
 le.jdbc.aq,oracle.jdbc.dcn,oracle.jdbc.driver,oracle.jdbc.internal,orac
 le.jdbc.pool,oracle.sql",oracle.jdbc.aq;version="0.0.1";uses:="oracle.j
 dbc,oracle.sql,oracle.xdb",oracle.jdbc.connector;version="0.0.1";uses:=
 "javax.resource,javax.resource.spi,javax.resource.spi.endpoint,javax.se
 curity.auth,javax.sql,javax.transaction.xa",oracle.jdbc.dcn;version="0.
 0.1";uses:="oracle.jdbc,oracle.sql",oracle.jdbc.diagnostics;version="0.
 0.1",oracle.jdbc.driver;version="0.0.1";uses:="javax.management,javax.t
 ransaction.xa,oracle.jdbc,oracle.jdbc.aq,oracle.jdbc.dcn,oracle.jdbc.in
 ternal,oracle.jdbc.oracore,oracle.jdbc.pool,oracle.jdbc.xa.client,oracl
 e.sql",oracle.jdbc.internal;version="0.0.1";uses:="javax.transaction.xa
 ,oracle.jdbc,oracle.jdbc.driver,oracle.jdbc.oracore,oracle.jdbc.pool,or
 acle.sql",oracle.jdbc.oci;version="0.0.1";uses:="oracle.jdbc.driver",or
 acle.jdbc.oracore;version="0.0.1";uses:="oracle.jdbc.internal,oracle.sq
 l",oracle.jdbc.pool;version="0.0.1";uses:="javax.naming,javax.naming.sp
 i,javax.sql,javax.transaction.xa,oracle.jdbc,oracle.jdbc.driver,oracle.
 jdbc.internal,oracle.jdbc.oci",oracle.jdbc.proxy;version="0.0.1";uses:=
 "javax.sql,javax.transaction.xa,javax.xml.transform,oracle.jdbc,oracle.
 jdbc.aq,oracle.jdbc.dcn,oracle.jdbc.driver,oracle.jdbc.internal,oracle.
 jdbc.oracore,oracle.jdbc.pool,oracle.jdbc.proxy.annotation,oracle.jdbc.
 replay.driver,oracle.sql",oracle.jdbc.proxy.annotation;version="0.0.1",
 oracle.jdbc.replay;version="0.0.1";uses:="javax.naming,javax.naming.spi
 ,javax.sql,oracle.jdbc.replay.internal",oracle.jdbc.replay.driver;versi
 on="0.0.1";uses:="oracle.jdbc,oracle.jdbc.internal,oracle.jdbc.proxy.an
 notation,oracle.jdbc.replay,oracle.jdbc.replay.internal,oracle.sql",ora
 cle.jdbc.replay.internal;version="0.0.1";uses:="oracle.jdbc.replay",ora
 cle.jdbc.rowset;version="0.0.1";uses:="javax.sql,javax.sql.rowset,javax
 .sql.rowset.spi,oracle.jdbc,oracle.jdbc.internal",oracle.jdbc.util;vers
 ion="0.0.1",oracle.jdbc.xa;version="0.0.1";uses:="javax.sql,javax.trans
 action.xa,oracle.jdbc.internal,oracle.jdbc.pool",oracle.jdbc.xa.client;
 version="0.0.1";uses:="javax.sql,javax.transaction.xa,oracle.jdbc.drive
 r,oracle.jdbc.internal,oracle.jdbc.xa",oracle.core.lmx;version="0.0.1",
 oracle.core.lvf;version="0.0.1",oracle.net.ano;version="0.0.1";uses:="o
 racle.net.aso,oracle.net.ns",oracle.net.aso;version="0.0.1",oracle.net.
 jdbc.TNSAddress;version="0.0.1";uses:="oracle.net.jdbc.nl",oracle.net.j
 dbc.nl;version="0.0.1",oracle.net.jdbc.nl.mesg;version="0.0.1",oracle.n
 et.jndi;version="0.0.1";uses:="javax.net,javax.net.ssl,oracle.net.ns",o
 racle.net.mesg;version="0.0.1",oracle.net.ns;version="0.0.1";uses:="ora
 cle.net.ano,oracle.net.nt",oracle.net.nt;version="0.0.1";uses:="javax.n
 et.ssl,oracle.net.jdbc.nl,oracle.net.ns",oracle.net.resolver;version="0
 .0.1";uses:="oracle.net.jdbc.TNSAddress,oracle.net.ns,oracle.net.nt",or
 acle.security.o3logon;version="0.0.1",oracle.security.o5logon;version="
 0.0.1",org.objectweb.asm;version="5.0.4",oracle.jdbc.driver;version="0.
 0.1",oracle.ons;version="0.0.1",oracle.security.pki;version="0.0.1",ora
 cle.i18n.text;version="0.0.1",oracle.i18n.text.converter;version="0.0.1
 ",oracle.xdb;version="0.0.1",oracle.xml.parser.v2;version="0.0.1",javax
 .resource;version="0.0.1",javax.resource.spi;version="0.0.1",javax.reso
 urce.spi.security;version="0.0.1",javax.resource.spi.endpoint;version="
 0.0.1",com.sun.security.auth.module;version="0.0.1",sun.security.krb5;v
 ersion="0.0.1",sun.security.krb5.internal;version="0.0.1",sun.security.
 util;version="0.0.1"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",com.f
 asterxml.jackson.databind;version="[2.6,3)",com.fasterxml.jackson.jaxrs
 .json;version="[2.6,3)",com.sun.security.auth.module;version="[0.0,1)",
 javax.crypto,javax.crypto.spec,javax.management,javax.naming,javax.nami
 ng.directory,javax.naming.spi,javax.net,javax.net.ssl,javax.resource;ve
 rsion="[0.0,1)",javax.resource.spi;version="[0.0,1)",javax.resource.spi
 .endpoint;version="[0.0,1)",javax.resource.spi.security;version="[0.0,1
 )",javax.security.auth,javax.security.auth.callback,javax.security.auth
 .kerberos,javax.security.cert,javax.sql,javax.sql.rowset,javax.sql.rows
 et.spi,javax.transaction.xa;version="[1.1,2)",javax.ws.rs;version="[2.1
 ,3)",javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.t
 ransform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml
 .transform.stream,oracle.core.lmx;version="[0.0,1)",oracle.i18n.text;ve
 rsion="[0.0,1)",oracle.i18n.text.converter;version="[0.0,1)",oracle.jdb
 c;version="[0.0,1)",oracle.jdbc.aq;version="[0.0,1)",oracle.jdbc.dcn;ve
 rsion="[0.0,1)",oracle.jdbc.driver;version="[0.0,1)",oracle.jdbc.intern
 al;version="[0.0,1)",oracle.jdbc.oci;version="[0.0,1)",oracle.jdbc.orac
 ore;version="[0.0,1)",oracle.jdbc.pool;version="[0.0,1)",oracle.jdbc.pr
 oxy;version="[0.0,1)",oracle.jdbc.proxy.annotation;version="[0.0,1)",or
 acle.jdbc.replay;version="[0.0,1)",oracle.jdbc.replay.driver;version="[
 0.0,1)",oracle.jdbc.replay.internal;version="[0.0,1)",oracle.jdbc.util;
 version="[0.0,1)",oracle.jdbc.xa;version="[0.0,1)",oracle.jdbc.xa.clien
 t;version="[0.0,1)",oracle.net.ano;version="[0.0,1)",oracle.net.aso;ver
 sion="[0.0,1)",oracle.net.jdbc.TNSAddress;version="[0.0,1)",oracle.net.
 jdbc.nl;version="[0.0,1)",oracle.net.jndi;version="[0.0,1)",oracle.net.
 ns;version="[0.0,1)",oracle.net.nt;version="[0.0,1)",oracle.net.resolve
 r;version="[0.0,1)",oracle.ons;version="[0.0,1)",oracle.security.o3logo
 n;version="[0.0,1)",oracle.security.o5logon;version="[0.0,1)",oracle.se
 curity.pki;version="[0.0,1)",oracle.sql;version="[0.0,1)",oracle.sql.co
 nverter;version="[0.0,1)",oracle.xdb;version="[0.0,1)",oracle.xml.parse
 r.v2;version="[0.0,1)",org.apache.camel;version="[2.21,3)",org.apache.l
 og4j;version="[1.2,2)",org.ietf.jgss,org.objectweb.asm;version="[5.0,6)
 ",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.w3c.dom,org.xm
 l.sax,org.xml.sax.helpers,sun.security.krb5;version="[0.0,1)",sun.secur
 ity.krb5.internal;version="[0.0,1)",sun.security.util;version="[0.0,1)"
Import-Service: javax.sql.DataSource;multiple:=false;filter=(osgi.jndi.s
 ervice.name=pharolds)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
