<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fasaFUSE.autentificado</groupId>
    <artifactId>servicios-fuse-autentificados</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>servicios-pharol-autentificados</artifactId>
  <packaging>pom</packaging>
  <name>ServiciosPharolAutentificados</name>
  <description>Servicios stock,pedidos,descuentos,promociones</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fasaFUSE.autentificado</groupId>
			<artifactId>comunes-servicios</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/home/fernando/CodeReady/FASA/FUSE/servicios-fuse-autentificados/comunes-servicios/target/comunes-servicios-1.0.0.jar</systemPath>
		</dependency>
	</dependencies>

  <modules>
  	<module>ConsultaStockV2Autentificado</module>
  	<module>descuentosV3Autentificado</module>
  	<module>descuentosV4Autentificado</module>
  	<module>pedidosV3Autentificado</module>
  	<module>pedidosV4Autentificado</module>
  	<module>promocionesV3Autentificado</module>
  </modules>
</project>