Manifest-Version: 1.0
Bnd-LastModified: 1649085437292
Build-Jdk: 15.0.1
Built-By: fernando
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: DescuentosV4
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Orquestador descuentos [orquestador-descuentos-v4]
Bundle-SymbolicName: orquestador-descuentos-v4
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: cl.ahumada.fuse.descuentos.api.resources;uses:="com.fast
 erxml.jackson.annotation,javax.ws.rs";version="0.0.1"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",com.f
 asterxml.jackson.databind;version="[2.6,3)",com.fasterxml.jackson.dataf
 ormat.xml;version="[2.6,3)",com.fasterxml.jackson.dataformat.xml.annota
 tion;version="[2.6,3)",com.fasterxml.jackson.jaxrs.json;version="[2.6,3
 )",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",jav
 ax.xml.stream,org.apache.camel;version="[2.21,3)",org.apache.camel.impl
 ;version="[2.21,3)",org.apache.camel.processor.aggregate;version="[2.21
 ,3)",org.apache.log4j;version="[1.2,2)",org.osgi.service.blueprint;vers
 ion="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
