<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fasaFUSE</groupId>
  <artifactId>cobertura-peya-pos</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Cobertura Peya para POS</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.maven-bundle-plugin>3.2.0</version.maven-bundle-plugin>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<!-- PARA FUSE -->
		<fuse.version>7.6.0.fuse-760027-redhat-00001</fuse.version>
		<camel.version>2.21.0.fuse-760027-redhat-00001</camel.version>
		<jackson.version>2.9.10</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
  <modules>
    <module>cobertura-peya-pos-lib</module>
    <module>cobertura-peya-pos-service</module>
    <module>cobertura-peya-pos-proxy</module>
  </modules>
</project>
