<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fasaFUSE.autentificado</groupId>
    <artifactId>servicios-pharol-autentificados</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>consulta-stock-autentificado</artifactId>
  <packaging>bundle</packaging>
  <name>ConsultaStockAutentificado</name>
  <description>Consulta Stock Autentificado</description>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>cl.ahumada.fuse.stock.api.resources</Export-Package>
						<Import-Package>
							cl.ahumada.fuse,
							cl.ahumada.fuse.api,
							cl.ahumada.fuse.json.utils,
							cl.ahumada.fuse.json.stock,
							javax.annotation.security,
							org.jboss.resteasy.util,
							javax.security.auth,
							javax.security.auth.callback,
							javax.security.auth.login,
							com.fasterxml.jackson.jaxrs.json;version="[2.6,3)",
							com.fasterxml.jackson.databind,
							com.fasterxml.jackson.annotation,
							javax.sql,javax.transaction;version="[1.2,2)",
							javax.ws.rs;version="[2.1,3)",
							javax.ws.rs.core;version="[2.1,3)",
							 javax.xml.bind.annotation;version="[2.2,3)",
							 org.apache.camel;version="[2.21,3)",
							 org.apache.karaf.shell.api.action.lifecycle;version="[4.0,5)",
							 org.apache.log4j;version="[1.2,2)",
							 org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
							 org.apache.karaf.shell*
						</Import-Package>
						<DynamicImport-Package>*;</DynamicImport-Package>
						<Built-By>Fernando Ibarra</Built-By>
						<Bundle-Description>ConsultaStockAutentificado</Bundle-Description>
						<Bundle-Name>Consulta Stock v2.0</Bundle-Name>
						<Bundle-SymbolicName>consulta-stock-autentificado-v1</Bundle-SymbolicName>
						<Bundle-Name>Servicios consulta stock autentificado [consulta-stock-autentificado-v1]</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jdk9+-build</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
					<version>1.3.2</version>
				</dependency>
				<dependency>
					<groupId>javax.xml.ws</groupId>
					<artifactId>jaxws-api</artifactId>
					<version>2.3.0</version>
					<exclusions>
						<exclusion>
							<artifactId>jaxb-api</artifactId>
							<groupId>javax.xml.bind</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
					<version>2.3.3</version>
				</dependency>
				<dependency>
					<groupId>com.sun.activation</groupId>
					<artifactId>javax.activation</artifactId>
					<version>1.2.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
					<version>1.1.3</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.messaging.saaj</groupId>
					<artifactId>saaj-impl</artifactId>
					<version>1.4.0-b03</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.spec.javax.rmi</groupId>
					<artifactId>jboss-rmi-api_1.0_spec</artifactId>
					<version>1.0.6.Final</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>