<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fasaFUSE.autentificado</groupId>
    <artifactId>servicios-fuse-autentificados</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>servicios-consultas-autentificados</artifactId>
  <packaging>pom</packaging>
  <name>ServiciosConsultasAutentificados</name>
  <description>Servicios Consultas: pedidos, productos, stock-farmacia</description>
	<dependencies>
		<dependency>
			<groupId>fasaFUSE.autentificado</groupId>
			<artifactId>comunes-servicios</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/home/fernando/CodeReady/FASA/FUSE/servicios-fuse-autentificados/comunes-servicios/target/comunes-servicios-1.0.0.jar</systemPath>
		</dependency>
	</dependencies>
  <modules>
  	<module>consulta-pedidos-autentificado</module>
  	<module>consulta-productos-autentificado</module>
  	<module>consulta-stock-farmacia-autentificado</module>
  </modules>
</project>