<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fasaFUSE</groupId>
    <artifactId>requester-peya</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>requester-orders-peya</artifactId>
	<repositories>
	<!-- 
		<repository>
			<id>release</id>
			< ! - -  id>librerias-pedidosya</id>
			<name>Pedidos Ya</name - - >
			<url>https://pedidosya.jfrog.io/artifactory/partner-integrations-maven-prod-local/</url>
		</repository>
		 -->
   <repository>
            <!--  id>release</id -->
            <id>librerias-pedidosya</id>
            <name>Pedidos Ya</name>
            <url>https://pedidosya.jfrog.io/artifactory/partner-integrations-maven-prod-local/</url>
        </repository>
	</repositories>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jackson.version>2.11.0</jackson.version>
	</properties>
	<name>Peya Controller</name>
	<description>Solicita ordenes a Pedidos Ya</description>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		 <dependency>
            <groupId>com.pedidosya.partners.sdk</groupId>
            <artifactId>reception-sdk</artifactId>
            <version>1.8.2</version>
        </dependency>		
		
		<!--  FASA ESB -->
		<dependency>
			<groupId>fasaESB</groupId>
			<artifactId>bibliotecaPedidosYa</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!--  servicios FASA/FUSE -->
		<dependency>
			<groupId>fasaFUSE</groupId>
			<artifactId>requester-peya-lib</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<!-- Http client -->
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-ssl</groupId>
			<artifactId>commons-ssl</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		
		<!-- JACKSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson 
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		-->

		<!-- parte TCP server -->
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>5.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5-reactive -->
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5-reactive</artifactId>
			<version>5.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams -->
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>1.0.3</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>
		      3.1.0
		  </version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cl.ahumada.peya.requester.main.PeyaController</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>