#
#Mon Jan 17 14:16:33 CLST 2022
task-tag-projects-already-scanned=cobertura-peya-pos-proxy,excedentesABF,consulta-pedidos,cobertura-peya-pos-lib,actualizacion-estados,cobertura-peya-pos-service,servicios-pharol,consulta-productos,promocionesV3,RemoteSystemsTempFiles,descuentosVMock,consulta-stock-farmacia,pedidosV3,pedidosV4,descuentosV3,descuentosV4,servicio-consultas,consultaStock,cobertura-peya-pos,comercio-electronico
